{
	"FileVersion": 3,
	"EngineAssociation": "{FD768CD1-43F4-1B9C-49CF-E7ACF37C83E6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SquaredOff",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}