{
	"FileVersion": 3,
	"EngineAssociation": "{5C051828-4010-DBB3-6B7E-FBB392215A3C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SquaredOff",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}